<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tigercat.ServiceDefaults\Tigercat.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />

    <PackageReference Include="MiniExcel" Version="1.42.0" />

    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <PackageReference Include="FreeRedis" Version="0.6.5" />

    <PackageReference Include="Scalar.AspNetCore" Version="2.12.18" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
</Project>
