<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tigercat.ServiceDefaults\Tigercat.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="MiniExcel" Version="1.44.1" />

    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />

    <PackageReference Include="FreeRedis" Version="1.5.5" />

    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
</Project>
