# Tigercat_Admin

./: .dockerignore  .gitignore  AGENT.md  DEVELOPMENT.md  README.md  Roadmap.md  Tigercat.Admin.sln  copilot-instructions.md  package.json  playwright.config.ts  playwright.demo.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml
Tigercat.Admin.Api/: Dockerfile  Program.cs  README.md  Tigercat.Admin.Api.csproj  appsettings.Production.sample.json  appsettings.json
Tigercat.Admin.Api.Tests/: DatabaseProviderResolverTests.cs  MediaEndpointsTests.cs  MediaStorageProviderResolverTests.cs  ProviderRegressionTests.cs  Tigercat.Admin.Api.Tests.csproj
Tigercat.Admin.Api.Tests/Fixtures/: AdminApiFactory.cs
Tigercat.Admin.Api.Tests/Stubs/: StubCacheService.cs  StubEventPublisher.cs  StubIdempotencyService.cs
Tigercat.Admin.Api/Auth/: AuthModels.cs  AuthPolicySettings.cs  EfSessionStore.cs  EfUserStore.cs  IPermissionService.cs  ISessionStore.cs  IUserStore.cs  InMemorySessionStore.cs  InMemoryUserStore.cs  LoginFilter.cs  PasswordHasher.cs  PermissionFilter.cs  PermissionService.cs
Tigercat.Admin.Api/Cache/: CacheKeys.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Tigercat.Admin.Api/Caching/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs
Tigercat.Admin.Api/Common/: ApiResponse.cs  PermissionInfoResponse.cs
Tigercat.Admin.Api/Data/: AdminDbContext.cs  AdminDbContextDesignTimeFactory.cs  DatabaseProviderResolver.cs  DbInitializer.cs
Tigercat.Admin.Api/Data/Entities/: AdminNotificationEntity.cs  AdminTaskEntity.cs  MediaReferenceEntity.cs  MediaResourceEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  SessionEntity.cs  SystemSettingEntity.cs  UserEntity.cs  UserRoleEntity.cs
Tigercat.Admin.Api/Data/Migrations/: 20260226075000_InitialCreate.Designer.cs  20260226075000_InitialCreate.cs  20260602062632_AddMediaResources.Designer.cs  20260602062632_AddMediaResources.cs  20260602094021_AddOperationsWorkflow.Designer.cs  20260602094021_AddOperationsWorkflow.cs  20260604225215_AddTaskGovernanceFields.Designer.cs  20260604225215_AddTaskGovernanceFields.cs  20260605003438_AddMediaProductionFields.Designer.cs  20260605003438_AddMediaProductionFields.cs  AdminDbContextModelSnapshot.cs
Tigercat.Admin.Api/Endpoints/: AuditContracts.cs  AuditEndpoints.cs  AuthEndpoints.cs  EndpointExtensions.cs  ExportContracts.cs  ExportEndpoints.cs  HomeEndpoints.cs  IEndpointDefinition.cs  MediaContracts.cs  MediaEndpoints.cs  NotificationsContracts.cs  NotificationsEndpoints.cs  RolesContracts.cs  RolesEndpoints.cs  SettingsContracts.cs  SettingsEndpoints.cs  StatsContracts.cs  StatsEndpoints.cs  TasksContracts.cs  TasksEndpoints.cs  UsersContracts.cs  UsersEndpoints.cs
Tigercat.Admin.Api/EventBus/: EventBusConstants.cs  EventDataSanitizer.cs  EventEnvelope.cs  IEventPublisher.cs  IIdempotencyService.cs  InMemoryIdempotencyService.cs  NullEventPublisher.cs  RedisIdempotencyService.cs  RedisStreamConsumer.cs  RedisStreamPublisher.cs
Tigercat.Admin.Api/Media/: IMediaReferenceService.cs  IMediaStorageProvider.cs  LocalMediaStorageProvider.cs  MediaFileRules.cs  MediaImageMetadata.cs  MediaOptions.cs  MediaReferenceService.cs  MediaReferences.cs  MediaStorageProviderResolver.cs  MediaUrl.cs
Tigercat.Admin.Api/Notifications/: AdminNotificationService.cs  IAdminNotificationService.cs
Tigercat.Admin.Api/Observability/: AdminMetrics.cs
Tigercat.Admin.Api/Properties/: launchSettings.json
Tigercat.Admin.Api/Serialization/: ApiContracts.cs  AppJsonContext.cs
Tigercat.Admin.MockApi/: package.json
Tigercat.Admin.MockApi/src/: index.ts
Tigercat.Admin.React/: .env.production.sample  Dockerfile  README.md  index.html  package.json  tailwind.config.js  tsconfig.node.json  vite.config.js
Tigercat.Admin.React/src/: App.css  App.jsx  App.tsx  index.css  main.tsx  vite-env.d.ts
Tigercat.Admin.React/src/components/: ChatDock.tsx  CommandPalette.tsx  GuestRoute.tsx  Icons.tsx  MainHeader.tsx  MainLayout.tsx  MainSidebar.tsx  NotificationBell.tsx  OnboardingTour.tsx  PageFragments.tsx  PageHeader.tsx  PermissionGuard.tsx  ProtectedRoute.tsx  ShellQuickActions.tsx
Tigercat.Admin.React/src/pages/: AboutPage.tsx  AnalyticsPage.tsx  AuditLogsPage.tsx  CalendarPage.tsx  ContentPage.tsx  FilesPage.tsx  GalleryPage.tsx  HelpPage.tsx  HomePage.tsx  ImportPage.tsx  JobsPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ReportsPage.tsx  RolesPage.tsx  SettingsPage.tsx  TasksPage.tsx  TicketsPage.tsx  UsersPage.tsx
Tigercat.Admin.React/src/utils/: auth.ts  common.ts  export.ts  hooks.ts  index.ts  media.ts  notifications.ts  permission-helpers.ts  permission.tsx  request.ts  settings.ts  shell-navigation.tsx  task-board.ts  tigercatText.ts  types.ts  validation.ts
Tigercat.Admin.Vue/: Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
Tigercat.Admin.Vue/src/: App.vue  main.ts  style.css  vite-env.d.ts
Tigercat.Admin.Vue/src/components/: AppLogo.vue  ChartEmptyState.vue  ChatDock.vue  CommandPalette.vue  GuestShell.vue  Icon.vue  MainHeader.vue  MainLayout.vue  (+10 more)
Tigercat.Aspire/: AppHost.cs  README.md  Tigercat.Aspire.csproj
Tigercat.Aspire/Properties/: launchSettings.json
Tigercat.ServiceDefaults/: Extensions.cs
docs/: ROADMAP.md  api.md  component-inventory.md  database.md  deployment.md  e2e-regression-plan.md  frontend-upstream-suggestions.md  frontend.md  llm.md  operations.md  roadmap-followups.md  upstream-requirements.md
docs/api/: audit.md  auth.md  dashboard-export.md  media.md  notifications.md  roles.md  settings.md  tasks.md  users.md
docs/guide/: backend.md  new-project.md
e2e/: auth.spec.ts  demo-static.spec.ts  display-p2.spec.ts  global-setup.ts  global-teardown.ts  menu-debug.spec.ts  ops-workflows.spec.ts  permissions.spec.ts  roles.spec.ts  server-control.ts  settings.spec.ts  users.spec.ts
e2e/fixtures/: auth.ts
scripts/: build-frontends.mjs  generate-postgres-sql.ps1
(+39 files in other folders)
